# Production Dockerfile for RealtimeVoiceChat
# Implements security recommendations from Phase 2 P4 audit

FROM python:3.11-slim

# Set security labels
LABEL security.non-root="true"
LABEL security.ssl="enabled"
LABEL security.rate-limiting="enabled"

# Create non-root user
RUN groupadd -r voicechat && useradd -r -g voicechat -s /bin/false voicechat

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    openssl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt requirements.production.txt* ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt
RUN [ -f requirements.production.txt ] && pip install --no-cache-dir -r requirements.production.txt || true

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/logs /app/ssl \
    && chown -R voicechat:voicechat /app/logs /app/ssl

# Set up SSL directory permissions
RUN chmod 700 /app/ssl

# Create health check script
RUN echo '#!/bin/bash\ncurl -f http://localhost:8000/health || exit 1' > /usr/local/bin/healthcheck \
    && chmod +x /usr/local/bin/healthcheck

# Switch to non-root user
USER voicechat

# Expose ports
EXPOSE 8000 8443 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD /usr/local/bin/healthcheck

# Default command
CMD ["python", "production/production_server.py"]